<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo-classes</title>
    <style>
        div{
            background-color: lightgray;
            text-align: center;
            border: 1px solid black; /*Shorthand, largura, tipo e cor.*/
            height: 200px; /*Altura*/
            width: 200px; /*Largura*/
            display: inline-block; /*Tudo na mesma linha*/
        }
        /*Pseudoclasses são relacionadas ao estado de um elemento ou classe.*/
        div:hover{/*Hover significa - quando eu passar o mouse por cima*/
            background-color: yellow;
            
        }
    
    </style>
</head>
<body>


    <div id="d1">01</div><!--Um espaço qualquer, uma area que ocupa toda a largura da tela(vai até o fim da tela).-->
    <div id="d2">02</div>
    <div id="d3">03</div>

</body>
</html>

