<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontem em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px ;
            /*16px é geralmente o tamanho normal da fonte*/
            
            
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc
            A apresentação pode ser diferente por conta do tamanho da tela, ponto é paica não é recomendado usar em tela, são medidas da tipografia, de papel.


            Medidas Relativas
            em, ex, rem, vw, vh
            em, relativo ao m maiusculo de uma fonte
            ou ao tamanho atual da fonte
            ex, relativo a altura x de uma fonte
            rem, relativo ao root, a fonte configurada no body
            vw, view width, largura da viewport em %, relacionado ao tamanho de tela
            vh altura da viewport, posso trabalhar tambem em %
            */

            /*Para font-size a w3c recomenda o uso do px e do em*/
        }
        h1, h2{
            font-family: 'Times New Roman', Times, serif;
        }
    </style>
</head>
<body>

    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque quibusdam repudiandae inventore recusandae consectetur sequi fugiat rem similique perspiciatis itaque atque numquam unde quidem ratione consequuntur eaque, ipsam laudantium possimus?</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Porro ex, quaerat ipsum qui ab doloremque dolore adipisci quis facilis eos.</p>

    <h2>Sub-titulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius cupiditate cumque dolorem hic ab et aperiam magni. Ullam at corrupti, dicta, reiciendis unde reprehenderit maxime cupiditate maiores consectetur, quaerat ad.</p>
</body>
</html>