<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scopes Colgroup e Rowgroup</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            border-collapse: collapse;
            width: 600px;
        }
        thead > tr > th{
            color: white; 
            background-color: gray;
        }
        td, th{
            border: 1px solid black;
            padding: 8px;   
        }
        th{
            text-align: center;
        }
        .media{
            text-align: left;
            color: white;
            background-color: gray;
        }
        td.media{
            text-align: center;
        }
        .num{
            text-align: center;
        }
    </style>
</head>
<body>

    <!--Se um th mescla varias celulas e abrange mais de uma coluna ou linha, o scope dele deve ser especificado como um grupo, pois se eu não especificar, vai ser considerado apenas a primeira linha -->
    <table>
        <thead><tr>
            <th rowspan="2" scope="col">Área</th>
            <th rowspan="2" scope="col">Disciplinas</th>
            <th colspan="2" scope="colgroup">Notas</th>
            <th rowspan="2" scope="col">Média</th>
        </tr>
        <tr>
            <th scope="col">Nota 1</th>
            <th scope="col">Nota 2</th>
        </tr>

        </thead>

        <tbody>
        <tr>
            <th scope="rowgroup" rowspan="4">Exatas</th>
            <td>Matemática</td>
            <td class="num">0</td>
            <td class="num">0</td>
            <td class="num">0</td>
        </tr>
        <tr>
            <td>Fisica</td>
            <td class="num">0</td>
            <td class="num">0</td>
            <td class="num">0</td>
        </tr>
        <tr>
            <td>Quimica</td>
            <td class="num">0</td>
            <td class="num">0</td>
            <td class="num">0</td>
        </tr>
        <tr>
            <td>Biologia</td>
            <td class="num">0</td>
            <td class="num">0</td>
            <td class="num">0</td>
        </tr>
        <tr>
            <Th class="media" scope="row" colspan="4"  >Media de Exatas</Th>
            <td class="media">0.0</td>
        </tr>
        <tr>
            <th scope="rowgroup" rowspan="2">Humanas</th>
            <td>Historia</td>
            <td class="num">0.0</td>
            <td class="num">0.0</td>
            <td class="num">0.0</td>
        </tr>
        <tr>
            <td>Geografia</td>
            <td class="num">0.0</td>
            <td class="num">0.0</td>
            <td class="num">0.0</td>
        </tr>
        <tr>
            <th scope="row" colspan="4"  class="media">Media de Humanas</th>
            <td class="media">0.0</td>
        </tr>
        </tbody>

    </table>  
</body>
</html>