<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pesonalização dos fundos</title>
    <style>
        body{
            height: 98vh; /*Altura do body 98% da altura da viewport(parte branca), se tiver rolagem é só definir margem 0, pois se o body oculpar todo o navegador, a margem cria a rolagem.*/
            background-image: url('https://gustavoguanabara.github.io/html-css/imagens/mascote.png');
            background-size: 50px 50px;
            background-repeat: no-repeat; 
            background-position: center center;
            /*
            Personalizar a repetição, o padrão é repeat, tem: no-repeat - não repete.
            repeat-x - repete no eixo deitado
            a partir do canto superior esquerdo.
            repeat-y - repete no eixo em pé.
            */
        }
    </style>
</head>
<body>
    
</body>
</html>