<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posição dos fundos</title>
    <style>
        div.bloco{
            background-image: url('Imagens/wallpaper003.jpg'); 
            border: 1px solid black;
            border-radius: 10px;
            height: 100px;
            margin: 10px;
            

        }
        div#q1{
            background-position: left top; /*Padrão*/
        }
        /*
        Devo colocar no primeiro parametro left, center ou right e no segundo top, center ou bottom.
        ou seja primeiro coluna e depois linha
        */
        div#q2{
            background-position: left center;
        }
        div#q3{
            background-position: right bottom;
        }
        div#4{
            background-position: center center; 
            /*Meio da imagem*/
        }
    </style>
</head>
<body>
    <div class="bloco" id="q1"></div>
    <div class="bloco" id="q2"></div>
    <div class="bloco" id="q3"></div>
    <div class="bloco" id="q4"></div>
</body>
</html>