<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
            height: 100vh;
            margin: 0px;
            background-color: black;
            background-image: url('Imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover; 
            background-attachment: fixed; 
            /*
            Scroll, o  fundo rola junto com o conteudo, Fixed o fundo não rola, o que rola é o conteudo.*/
            /*
            Shorthand background:
            color > image > position/ > size > repeat > attachment
            */
        }
        main{
            background-color: white;
            border: 2px solid black;
            border-radius: 10px;
            max-width: 700px;
            padding: 10px;
            margin: auto;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus esse magnam ipsum et ratione necessitatibus maiores adipisci, consequuntur nam nostrum rem incidunt ipsam sunt rerum, cupiditate voluptatibus alias aliquid totam.
        Perspiciatis fuga beatae commodi asperiores praesentium molestiae unde aliquam odit voluptatum, id esse enim veniam ipsum nobis, dolorum aperiam sit dolore reprehenderit, perferendis at laborum blanditiis similique quaerat? Facilis, natus!
        Provident qui repellat in deserunt dolores reprehenderit esse iste aliquam. Pariatur vero facere dicta dolores qui iste, quaerat assumenda? Vitae eaque, officia tempora voluptatum laudantium in blanditiis minus aspernatur molestias!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus esse magnam ipsum et ratione necessitatibus maiores adipisci, consequuntur nam nostrum rem incidunt ipsam sunt rerum, cupiditate voluptatibus alias aliquid totam.
        Perspiciatis fuga beatae commodi asperiores praesentium molestiae unde aliquam odit voluptatum, id esse enim veniam ipsum nobis, dolorum aperiam sit dolore reprehenderit, perferendis at laborum blanditiis similique quaerat? Facilis, natus!
        Provident qui repellat in deserunt dolores reprehenderit esse iste aliquam. Pariatur vero facere dicta dolores qui iste, quaerat assumenda? Vitae eaque, officia tempora voluptatum laudantium in blanditiis minus aspernatur molestias!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus esse magnam ipsum et ratione necessitatibus maiores adipisci, consequuntur nam nostrum rem incidunt ipsam sunt rerum, cupiditate voluptatibus alias aliquid totam.
        Perspiciatis fuga beatae commodi asperiores praesentium molestiae unde aliquam odit voluptatum, id esse enim veniam ipsum nobis, dolorum aperiam sit dolore reprehenderit, perferendis at laborum blanditiis similique quaerat? Facilis, natus!
        Provident qui repellat in deserunt dolores reprehenderit esse iste aliquam. Pariatur vero facere dicta dolores qui iste, quaerat assumenda? Vitae eaque, officia tempora voluptatum laudantium in blanditiis minus aspernatur molestias!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus esse magnam ipsum et ratione necessitatibus maiores adipisci, consequuntur nam nostrum rem incidunt ipsam sunt rerum, cupiditate voluptatibus alias aliquid totam.
        Perspiciatis fuga beatae commodi asperiores praesentium molestiae unde aliquam odit voluptatum, id esse enim veniam ipsum nobis, dolorum aperiam sit dolore reprehenderit, perferendis at laborum blanditiis similique quaerat? Facilis, natus!
        Provident qui repellat in deserunt dolores reprehenderit esse iste aliquam. Pariatur vero facere dicta dolores qui iste, quaerat assumenda? Vitae eaque, officia tempora voluptatum laudantium in blanditiis minus aspernatur molestias!</p>
    </main>
</body>
</html>