<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cordel</title>
    <style>
        body{
            margin: 0px;
            box-sizing: content-box;
        }
        header{
            color: white;
            text-align: center;
            background-color: black;
            padding: 20px;
        }
        header > p{
            font-weight: normal;
            font-size: large;
        }
        header > p > a{
            color: white;
            text-decoration: none;
            font-weight: bold;
        }
        header > p > a:hover{
            color: white;
            text-decoration: underline;
            
        }
        h1{
            margin-top: 0px;
        }
        main{
            margin-left: 20px;
            max-width: 100%;
        }
        p{
            font-weight: bold;
            line-height: 2.2em;
            
        }
        footer{
            color: white;
            background-color: black;
            text-align: center;
        }
        footer > p{
            margin-bottom: 0px;
        }
        #joaninha{
            position: relative;
            background-image: url('Cordel/imagens/background001.jpg');
            background-position: center center;
            background-attachment: fixed;
            background-size: cover;
            min-height: 300px;
            padding-right: 20px;
            margin-left: -20px;
            width: 100%;
           
        }
        #joaninha > p{ 
            color: white;
            background-color: rgba(0, 0, 0, 0.301);
            position: absolute;
            top: 5%;
            left: 10%;
            font-size: 1em;
        }
        #livro{
            position: relative;
            background-image: url('Cordel/imagens/background002.jpg') ;
            background-position: center center;
            background-attachment: fixed;
            background-size: cover;
            height: 500px;
            width: 100% + 20px;
            margin-left: -20px;
        }
        #containerlivro{ 
            color: white;
            background-color: rgba(0, 0, 0, 0.301);
            position: absolute;
            top: 5%;
            left: 10%;
            height: 90%;
            si
        }
    </style>
</head>
<body>
    <header>
        <h1>Cordel Moderno</h1>
        <p>Por <a href="www.google.com">Milton Duarte</a></p>
    </header>

    <main>
        <section>
            <article>
                
                <div>
                <p>
                Estou ficando cansado <br>
                Da tal tecnologia <br>
                Só se fala por e-mail <br>
                Mensagem curta e fria <br>
                Twitter e Facebook <br>
                Antes que eu caduque <br>
                Vou dizer tudo em poesia. <br>
                </p>
                </div>

                <div class="container" id="joaninha">
                <p>
                Não é mais como era antes <br>
                É tudo abreviado <br>
                "Você" só tem duas letras <br>
                O "O" e o "E" foi riscado <br>
                Para declarar o amor <br>
                Basta botar uma flor <br>
                E um coração desenhado. <br>
                </p>
                </div>
                <div>
                <p>Arroba agora não pesa <br>
                É parte de um endereço <br>
                Ponto final nem se usa <br>
                Ou vai até no começo <br>
                Agora é .com <br>
                Se o saite é muito bom <br>
                Ele vale um alto preço. <br></p>
                </div>

                <div>
                <p>Pra piorar a liguagem <br>
                O emoticom é um risco <br>
                Tem símbolo para tudo <br>
                Ponto e vírgula e um asterisco <br>
                Um beijo significa <br>
                Pra entender como fica <br>
                Decifre esse rabisco. <br></p>
                </div>

                <div id="livro">
                    <div id="containerlivro">
                <p>Tenho saudade das cartas <br>
                Escritas com a própria mão <br>
                Mandava no mês de Junho <br>
                Só chegava no Verão <br>
                Mas matava a saudade <br>
                Era texto de verdade <br>
                Nas linhas do coração. <br></p>
                    </div>
                </div>
                <div>
                <p>Agora, escrevo e envio <br>
                Chegando na mesma hora <br>
                Mas quando vou prosear <br>
                A pessoa foi embora <br>
                Abriu outro aplicativo <br>
                O mundo ficou cativo <br>
                Da tecnologia do agora. <br></p>
                </div>
                
                <div>
                <p>Felizmente, pra orar <br>
                Não precisa de internet <br>
                Deus escuta todo mundo <br>
                Se quiser, faça esse teste <br>
                Dois pontos são dois joelhos <br>
                Seus lábios são aparelhos <br>
                Deixe que Deus interprete. <br></p>
                </div>
               
            </article>
        </section>
    </main>

    <footer>
        <p>Site criado por <strong>Gustavo Guanabara</strong> para o <strong>Curso Em Video</strong></p>
    </footer>
</body>
</html>