<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas Grandes</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 500px;
            border-collapse: collapse;
            position: relative; /*Para o Cabeçalho fixo.*/
        }
        caption{
            font-size: 1.5em;
            font-weight: bold;
            background-color: beige;
        }
        caption, td, th{
            border: 1px solid black;
            padding: 10px;
        }
        thead, tfoot{
            background-color: rgb(29, 29, 29);
            color: white;

        }
        thead > tr > th{
            background-color: rgb(29, 29, 29);
            position: sticky; /*Cabeçalho movel/fixo em tabelas grandes*/
            top: -1px; /*Se eu botar 0 fica um pouquinho pra baixo.*/
            /*Não testado compatibilidade com todos os navegadores.*/
        }
        tbody > tr:nth-child(2n) {
            background-color: gray;
            /*De 2 em 2 vai colocar uma tarja cinza, é o efeito zebrado que facilita se localizar em uma tabela.*/
            /*Posso colocar tambem no nth-child os valores odd, para que todas as celulas impares ficarem cinzas.
            even é par.*/
            /*Even é o equivalente a 2n, e Odd é o equivalente a 2n-1*/
        }
    </style>
</head>
<body>
    <h1>Tabelas grandes, com quantidade maior de dados que precisa ser analisada por mecanismos de busca.</h1>
    <!--
        Anatomia para tabelas grandes:
        Table
            Caption
            Thead - Ter na tabela Head e Footer é opcional
                TR, TD, TH
            Tbody
                TR, TD, TH
            Tfoot
                TR, TD, TH 
            
            TH é o titulo da coluna/linha
    -->
    <table>
        <caption>População das Unidades Federativas</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th> 
                <th scope="col" style="width: 100px;">População</th>
                <!--
                Escopo, os dados estão na mesma coluna que o titulo, não na mesma linha.
                
                Devo especificar por questões de semantica, os mecanismos de busca conseguem analisar os dados de forma coerente, que façam sentido.
                -->
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>São Paulo</td>
                <td>45 919 049</td>
            </tr>

            <tr>
                <td>Minas Gerais</td>
                <td>21 168 791</td>
            </tr>
            
            <tr>
                <td>Rio de Janeiro</td>
                <td>17 264 943</td>
            </tr>
            <tr>
                <td>São Paulo</td>
                <td>45 919 049</td>
            </tr>

            <tr>
                <td>Minas Gerais</td>
                <td>21 168 791</td>
            </tr>
            
            <tr>
                <td>Rio de Janeiro</td>
                <td>17 264 943</td>
            </tr>
            <tr>
                <td>São Paulo</td>
                <td>45 919 049</td>
            </tr>

            <tr>
                <td>Minas Gerais</td>
                <td>21 168 791</td>
            </tr>
            
            <tr>
                <td>Rio de Janeiro</td>
                <td>17 264 943</td>
            </tr>
            <tr>
                <td>São Paulo</td>
                <td>45 919 049</td>
            </tr>

            <tr>
                <td>Minas Gerais</td>
                <td>21 168 791</td>
            </tr>
            
            <tr>
                <td>Rio de Janeiro</td>
                <td>17 264 943</td>
            </tr>
            <tr>
                <td>São Paulo</td>
                <td>45 919 049</td>
            </tr>

            <tr>
                <td>Minas Gerais</td>
                <td>21 168 791</td>
            </tr>
            
            <tr>
                <td>Rio de Janeiro</td>
                <td>17 264 943</td>
            </tr>
            <tr>
                <td>São Paulo</td>
                <td>45 919 049</td>
            </tr>

            <tr>
                <td>Minas Gerais</td>
                <td>21 168 791</td>
            </tr>
            
            <tr>
                <td>Rio de Janeiro</td>
                <td>17 264 943</td>
            </tr>
            <tr>
                <td>São Paulo</td>
                <td>45 919 049</td>
            </tr>

            <tr>
                <td>Minas Gerais</td>
                <td>21 168 791</td>
            </tr>
            
            <tr>
                <td>Rio de Janeiro</td>
                <td>17 264 943</td>
            </tr>
            <tr>
                <td>São Paulo</td>
                <td>45 919 049</td>
            </tr>

            <tr>
                <td>Minas Gerais</td>
                <td>21 168 791</td>
            </tr>
            
            <tr>
                <td>Rio de Janeiro</td>
                <td>17 264 943</td>
            </tr>
            <tr>
                <td>São Paulo</td>
                <td>45 919 049</td>
            </tr>

            <tr>
                <td>Minas Gerais</td>
                <td>21 168 791</td>
            </tr>
            
            <tr>
                <td>Rio de Janeiro</td>
                <td>17 264 943</td>
            </tr>
            <tr>
                <td>São Paulo</td>
                <td>45 919 049</td>
            </tr>

            <tr>
                <td>Minas Gerais</td>
                <td>21 168 791</td>
            </tr>
            
            <tr>
                <td>Rio de Janeiro</td>
                <td>17 264 943</td>
            </tr>
            <tr>
                <td>São Paulo</td>
                <td>45 919 049</td>
            </tr>

            <tr>
                <td>Minas Gerais</td>
                <td>21 168 791</td>
            </tr>
            
            <tr>
                <td>Rio de Janeiro</td>
                <td>17 264 943</td>
            </tr>
            <tr>
                <td>São Paulo</td>
                <td>45 919 049</td>
            </tr>

            <tr>
                <td>Minas Gerais</td>
                <td>21 168 791</td>
            </tr>
            
            <tr>
                <td>Rio de Janeiro</td>
                <td>17 264 943</td>
            </tr>
        </tbody>

        <tfoot>
            <tr>
                <th scope="row">Total de habitantes</th>
                <td>0000</td>
            </tr>
        </tfoot>
    </table>
</body>
</html>